{
  "name": "ohkey",
  "version": "1.0.0",
  "description": "My mathematical Nuxt.js project",
  "author": "oogatta",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "firebase": "^7.4.0",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {}
}
